# Rename this file to docker-build.yml after setting up Docker Hub secrets
# Required secrets:
# - DOCKER_USERNAME: Your Docker Hub username
# - DOCKER_TOKEN: Your Docker Hub access token (not password)

name: Build and Push FLUX Docker Image

on:
  push:
    branches: [ main ]
    paths:
      - 'runpod/Dockerfile.flux'
      - 'runpod/src/**'
      - 'runpod/start.sh'
      - '.github/workflows/docker-build.yml'
  workflow_dispatch:  # Allow manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: ./runpod
        file: ./runpod/Dockerfile.flux
        push: true
        tags: |
          jpjpkimjp/flux-comfyui:latest
          jpjpkimjp/flux-comfyui:${{ github.sha }}
        build-args: |
          BUILDKIT_INLINE_CACHE=0
        cache-from: type=gha
        no-cache: true
        cache-to: type=gha,mode=max